
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahari's Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="password-screen">
        <h2>Enter Password</h2>
        <input type="password" id="password" placeholder="Enter password">
        <button onclick="checkPassword()">Submit</button>
        <p id="error-msg" style="color:red;"></p>
    </div>

    <div id="content" style="display:none;">
        <h1>Happy Birthday Lahari 🎉</h1>
        <img src="images/couple.jpg" alt="Couple" width="300">
        <p id="message">My dear Lahari, here's something special for you...</p>
        <audio controls autoplay loop>
            <source src="audio/music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
